menu background splash.png

menu color border 0 #00000000 #cc88dddd none
menu color title 0 #dd00bb00 #cc88dddd none
menu color sel 0 #ee000000 #ccffffff none
menu color unsel 0 #ee000000 #cc88dddd none
menu color hotkey 0 #cc00cc00 #cc88dddd none
menu color hotsel 0 #cc00cc00 #ccffffff none

menu vshift 8
menu rows 8
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Presione ENTER para iniciar o TAB para cambiar opciones
