label live-
	menu label Huayra (^Live)
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config 

label live--failsafe
	menu label Huayra (arranque ^seguro)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
